<!DOCTYPE html>
<html>
<!-- Linking CSS -->
<link rel="stylesheet" type="text/css" href="css/styles.css">
<head>
  <title>Real Madrid Fan Page</title>

  <header>
    <div class =header ></div>
    <div class="main">
      <ul>
        <!--  Navigation -->
        <li><a href="index.html">Home</a></li>
        <li><a href="UCL.html">European Cup/ UCL</a></li>
        <li><a href="laLiga.html">La Liga</a></li>
        <li><a href="TopScorers.html">Top Scorers</a></li>
        <li><a href="FanSub.html">Fan Submition</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">More Information</a></li>
      </ul>
    </div>
  </header>
  
</head>
<body>

  

</body>

<!-- Footer -->
<footer>
  <p>Author: Hussein Fakih<br>
  <a href="husseinfakih019@gmail.com">husseinfakih019@gmail.com</a></p>
</footer>
</html>